{
  "name": "@algovoi/mcp-server",
  "version": "1.2.0",
  "mcpName": "io.github.chopmob-cloud/algovoi-mcp-server",
  "description": "MCP server for AlgoVoi — create crypto payment links, verify payments, and generate MPP / x402 challenges from any MCP client (Claude Desktop, Claude Code, Cursor, Windsurf). Supports all 16 AlgoVoi networks: USDC on Algorand/VOI/Hedera/Stellar (mainnet + testnet) and native ALGO/VOI/HBAR/XLM.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "algovoi-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "algovoi",
    "payments",
    "crypto",
    "usdc",
    "algorand",
    "voi",
    "hedera",
    "stellar",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chopmob-cloud/AlgoVoi-Platform-Adapters"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
