{
    "name": "algovoi/theme",
    "description": "AlgoVoi dark theme CSS override",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlgovoiTheme\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "AlgovoiTheme\\AlgovoiTheme",
        "label": {
            "de-DE": "AlgoVoi Theme",
            "en-GB": "AlgoVoi Theme"
        }
    }
}
